[tox]
envlist=code-check,PID-tests
skipsdist=True
setenv = PYTHONPATH = {toxinidir}
basepython = python3

[flake8]
[testenv:code-check]
deps=
    pre-commit
commands =
    pre-commit run --all-files

[testenv:PID-tests]
deps=
    pytest
    flake8

commands =
    python setup.py install
    pytest -s --basetemp=tmp PolarionIds/tests
