[tox]
envlist=code-check,py310,py311,py312,py313,py314,PID-tests
skipsdist=True
setenv = PYTHONPATH = {toxinidir}

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
deps =
    setuptools
    pytest
    flake8
commands =
    python setup.py install
    pytest -s --basetemp=tmp PolarionIds/tests

[flake8]
[testenv:code-check]
basepython = python3.10
deps=
    pre-commit
commands =
    pre-commit run --all-files

[testenv:PID-tests]
basepython = python3.10
deps=
    setuptools
    pytest
    flake8

commands =
    python setup.py install
    pytest -s --basetemp=tmp PolarionIds/tests
